
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="BiOnKOoUwqUv" style="width:100%;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_BiOnKOoUwqUv = echarts.init(document.getElementById('BiOnKOoUwqUv'), "white", { renderer: "canvas" });
    let option_BiOnKOoUwqUv = {"animation":false,"backgroundColor":"#fff","color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Complex","type":"bar","data":[{"value":8447435},{"value":6001782},{"value":8819319},{"value":22593078},{"value":10749757},{"value":8643132},{"value":8396355}]}],"title":{"text":"NsPerOp Query"},"toolbox":{},"tooltip":{},"xAxis":[{"data":["sql","gorm","sqlt","ent","sqlc","bun","sqlx"]}],"yAxis":[{}]}

    goecharts_BiOnKOoUwqUv.setOption(option_BiOnKOoUwqUv);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
